{
  "name": "facebook-bot",
  "version": "1.0.0",
  "description": "Mon bot Messenger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "toi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
